<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <form>
        <h3 align="center">Form Kontak</h3>
        <label>Nama</label><br>
        <input type=text  name=“text1” maxlength=20 class="input"><br>
        <label>Email</label><br>
        <input type=email  name=“text1” maxlength=20 class="input" required><br>
        <label>Pesan<label><br>
        <textarea class="input"></textarea><br>
        <label>Course</label><br>
            <select class="pilih">
                <option value="1">Teknik Informatika</option>
                <option value="2">2</option>
              </select>
              <br>
        <input type="submit" value="Kirim"  class="submit" ><br>
        </form>
    </div>
  
    
</body>
</html>